### signup  
POST http://localhost:9870/hw/core/v1/auth/signup HTTP/1.1
Content-Type: application/json

{
    "email": "user1@test.com",
    "password": "Prueba123*"
}

### signin  
POST http://localhost:9870/hw/core/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "user1@test.com",
    "password": "Prueba123*"
}


### profile  
PATCH  http://localhost:9870/hw/core/v1/auth/profile/f0ef31b3-b7d6-426e-ac99-a1a4f552ac0e HTTP/1.1
Content-Type: application/json

{
    "phoneNumber": "435654788",
    "fullname": "soyOtro",
    "email": "user4@test.com"
}

### common category  
POST  http://localhost:9870/hw/core/v1/maintenance/category/common HTTP/1.1
Content-Type: application/json

{
    "category": "Guarderia",
    "flow": "0"
}