### registro de cuentas de aplicantes
POST http://localhost:9870/hw/core/v1/auth/register/applicant HTTP/1.1
Content-Type: application/json

{
    "personalEmail": "lukas.marsell@test.com",
    "firstname": "Lucas Andres",
    "lastname": "Marsell",
    "address": "Managua Distrito IV B. Largaespada",
    "dni": "918-004383-4839",
    "phoneNumber": "+5059043475",
    "birthdate": "1993-11-23",
    "nationality": "Nicaraguense"
}


### registro de cuentas de profesor
POST http://localhost:9870/hw/core/v1/auth/register/professor HTTP/1.1
Content-Type: application/json

{
    "personalEmail": "agonzalezs@test.com",
    "firstname": "Alejandro",
    "lastname": "Gonzalez",
    "password": "Lamisma123*"
}


### RESET USER ACCOUNT PASSWORD
PATCH  http://localhost:9870/hw/core/v1/auth/password/applicant HTTP/1.1
Content-Type: application/json

{
    "username": "lmarsell-3r5",
    "newPassword": "Lamisma123*",
    "prevPassword": "9jNDdd4YYV@"
}


### user login
POST  http://localhost:9870/hw/core/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "lmarsell-3r5",
    "password": "Lamisma123*"
}


### realizar upgrade de cuenta de usaurio invitado a estudiante
PATCH  http://localhost:9870/hw/core/v1/auth/guest/4ff2c28f-9e4f-4155-9167-19564c187b0b/upgrade-to-student HTTP/1.1
Content-Type: application/json


{"data":{"username":"lmarsell-3r5","password":"9jNDdd4YYV@"},"message":"Registro de Aspirante Universitatio Exitoso"}