### registro de cuentas de aplicantes
POST http://localhost:9870/hw/core/v1/auth/register/applicant HTTP/1.1
Content-Type: application/json

{
    "personalEmail": "alekzander86@test.com",
    "firstname": "Alekzander",
    "lastname": "Krauss",
    "address": "Managua Distrito IV B. Largaespada",
    "dni": "918-6767EW-89EW",
    "phoneNumber": "+5059043475",
    "birthdate": "2008-11-23",
    "nationality": "Nicaraguense"
}


### registro de cuentas de profesor
POST http://localhost:9870/hw/core/v1/auth/register/professor HTTP/1.1
Content-Type: application/json

{
    "personalEmail": "agonzalezs@test.com",
    "firstname": "Alejandro",
    "lastname": "Gonzalez",
    "password": "Lamisma123*"
}


### RESET USER ACCOUNT PASSWORD
PATCH  http://localhost:9870/hw/core/v1/auth/password/applicant HTTP/1.1
Content-Type: application/json

{
    "username": "akrauss-9ql",
    "newPassword": "Lamisma123*"
}


### user login
POST  http://localhost:9870/hw/core/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "akrauss-qte",
    "password": "4W8guvF94P*"
}
